baseUrl=https://admin-demo.nopcommerce.com
username=admin@yourstore.com
password=admin
chromePath=C:\\Drivers\\chromedriver\\chromedriver.exe
firefoxPath=C:\\Drivers\\gecko\\geckodriver.exe
iePath=C:\\Drivers\\IEDriver\\IEDriverServer.exe